fun @main(): i32 {
%main_0:
  %0 = alloc i32
  store 0, %0
  %1 = alloc i32
  store 1, %1
  %2 = alloc i32
  store 2, %2
  %3 = load %0
  %4 = or %3, 0
  %5 = ne %4, 0
  br %5, %if_1, %else_2

%if_1:
  store 3, %1
  jump %if_end_3

%else_2:
  store 3, %2
  %6 = alloc i32
  store 1, %6
  %7 = load %6
  %8 = or %7, 0
  %9 = ne %8, 0
  br %9, %if_4, %else_5

%if_end_3:
  %10 = load %0
  %11 = add %10, 0
  %12 = load %1
  %13 = add %11, %12
  %14 = load %2
  %15 = add %13, %14
  ret %15

%if_4:
  store 4, %1
  jump %if_end_6

%else_5:
  jump %if_end_6

%if_end_6:
  %16 = load %6
  %17 = eq %16, 0
  br %17, %if_7, %else_8

%if_7:
  ret 1

%else_8:
  %18 = load %6
  %19 = eq %18, 0
  %20 = load %6
  %21 = sub 0, 1
  %22 = eq %20, %21
  %23 = ne %19, 0
  %24 = ne %22, 0
  %25 = and %23, %24
  br %25, %if_10, %else_11

%if_end_9:
  jump %if_end_3

%if_10:
  ret 2

%else_11:
  jump %if_end_12

%if_end_12:
  jump %if_end_9
}
