fun @main(): i32 {
%main_0:
  %0 = alloc i32
  store 1, %0
  %1 = alloc i32
  store 2, %1
  %2 = alloc i32
  store 3, %2
  %3 = alloc i32
  store 4, %3
  %4 = alloc i32
  store 5, %4
  %5 = alloc i32
  store 6, %5
  %6 = alloc i32
  store 7, %6
  %7 = alloc i32
  store 8, %7
  %8 = alloc i32
  store 9, %8
  %9 = alloc i32
  store 10, %9
  %10 = alloc i32
  store 11, %10
  %11 = alloc i32
  store 12, %11
  %12 = alloc i32
  store 13, %12
  %13 = alloc i32
  store 14, %13
  %14 = alloc i32
  store 15, %14
  %15 = alloc i32
  store 16, %15
  %16 = alloc i32
  store 17, %16
  %17 = alloc i32
  store 18, %17
  %18 = alloc i32
  store 19, %18
  %19 = alloc i32
  store 20, %19
  %20 = alloc i32
  store 21, %20
  %21 = alloc i32
  store 22, %21
  %22 = alloc i32
  store 23, %22
  %23 = alloc i32
  store 24, %23
  %24 = alloc i32
  store 25, %24
  %25 = alloc i32
  store 26, %25
  %26 = load %0
  ret %26
}
